{
  "name": "@tobnobs/root",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "types": "tsc",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "build": "yarn build:lavalamp && yarn build:mistress",
    "build:lavalamp": "cd packages/lavalamp && yarn build",
    "build:mistress": "cd packages/mistress && yarn build"
  },
  "dependencies": {},
  "devDependencies": {},
  "workspaces": [
    "packages/*"
  ]
}
